# Raikar.BatchJob

./: LICENSE.txt  README.md  Raikar.BatchJob-Requirement.md  Raikar.BatchJob.sln
Raikar.BatchJob/: BatchJobService.cs  Raikar.BatchJob.csproj
Raikar.BatchJob.Test/: BatchJobTest.cs  ConsoleTable.cs  Program.cs  Raikar.BatchJob.Test.csproj
Raikar.BatchJob/Helper/: BatchReport.cs  BatchTemplate.html
Raikar.BatchJob/Models/: BatchErrorDetailsDto.cs  BatchModeResponseDto.cs  BatchReportResponseDto.cs  BatchRequestDto.cs  BatchResponseDto.cs  Enums.cs  TxnResponseDto.cs
Raikar.BatchJob/Models/End-User/: BatchJobOptions.cs  BatchResponse.cs  BatchTxnEvent.cs  Enums.cs  TxnResponse.cs
