<!DOCTYPE html>

<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <script>
        function copyKeys() {

            var lst = {FailedKeysList};

            /* Copy text into clipboard */
            navigator.clipboard.writeText
                (lst);
        }
    </script>

    <center><h1>Batch Job Report</h1></center>

    <table>
        <tr>
            <th>Total Count</th>
            <th>Success Count</th>
            <th>Fail Count</th>
        </tr>
        <tr>
            <td>{TotalCount}</td>
            <td>{SuccessCount}</td>
            <td>{FailCount}</td>
        </tr>
    </table>

    <br />

    <center><h2>Batch Message : {BatchMessage}</h2></center>

    <br />

    <center><button class="button button1" onclick="copyKeys()">Copy Failed Keys</button></center>
    <br />

    <table>
        <tr>
            <th>Txn Key</th>
            <th>Txn Description</th>
            <th>Error Description</th>
        </tr>
        {ErrorDetails}
    </table>

    <br />

</body>
</html>